In [8]:
import pandas as pd

In [22]:
df = pd.read_csv("C:\\Users\\Santh\\OneDrive\\Documents\\Desktop\\names2.csv")
df

         name  age m/f    addrees
0    santhosh   23   m  hyderabad
1       shiva   24   m    kolkata
2     asmitha   22   f      vizag
3       sneha   21   f     kerala
4  malikarjun   24   m     mumbai

In [25]:
fav_colour = ['blue','black','white','green','yellow'] 
df["fav_colour"] = fav_colour
df

         name  age m/f    addrees fav_colour
0    santhosh   23   m  hyderabad       blue
1       shiva   24   m    kolkata      black
2     asmitha   22   f      vizag      white
3       sneha   21   f     kerala      green
4  malikarjun   24   m     mumbai     yellow

In [28]:
df.to_csv('file.csv')

In [29]:
df

         name  age m/f    addrees fav_colour
0    santhosh   23   m  hyderabad       blue
1       shiva   24   m    kolkata      black
2     asmitha   22   f      vizag      white
3       sneha   21   f     kerala      green
4  malikarjun   24   m     mumbai     yellow

In [35]:
df.set_index('name',inplace = True)#Here making name as index
df

            age m/f    addrees fav_colour
name
santhosh     23   m  hyderabad       blue
shiva        24   m    kolkata      black
asmitha      22   f      vizag      white
sneha        21   f     kerala      green
malikarjun   24   m     mumbai     yellow

In [36]:
df

            age m/f    addrees fav_colour
name
santhosh     23   m  hyderabad       blue
shiva        24   m    kolkata      black
asmitha      22   f      vizag      white
sneha        21   f     kerala      green
malikarjun   24   m     mumbai     yellow

In [37]:
df.sort_index(ascending = True)#we are doing in ascending order

            age m/f    addrees fav_colour
name
asmitha      22   f      vizag      white
malikarjun   24   m     mumbai     yellow
santhosh     23   m  hyderabad       blue
shiva        24   m    kolkata      black
sneha        21   f     kerala      green